doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Kib
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'SimpleDry', root_path, class: 'navbar-brand', id:'brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav

          ul.nav.navbar-nav
            - if user_signed_in?
              li 
                = link_to 'Contacts', bills_path
              li
                = link_to 'Groups', bills_path
              li
                = link_to 'Messages', bills_path
              li
                a href= "#{bills_path}"  
                  | credits:
                  /!- current_user.settings.all.each do |setting|
                  span.badge #{current_user}
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                  = link_to '#', class: 'dropdown-toggle', "data-toggle" => 'dropdown' do
                    = current_user.email
                    span.caret
                  ul.dropdown-menu
                    li= link_to 'Edit Account', edit_user_registration_path
                    li= link_to "Logout", destroy_user_session_path
            - else
              ul.nav.navbar-nav.navbar-right
                li 
                  = link_to 'Sign in', new_user_session_path
                li
                  = link_to 'Sign up', new_user_registration_path


             
  .container  
    =bootstrap_flash
    = yield
    script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"
